<!DOCTYPE html>

<html>

<head>
    
    <title>Dr. Hawa Abdi Foundation - Keeping Hope Alive</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="primarystyle.css">   

    <style type="text/css">
        .circle{
            border-radius: 50%;
            width: 150px;
            height:150px;
            background-color: black;
        }
        .circle img{
            border-radius: 50%;
            width: 150px;
            height:150px;
        }
        #firstproject{
            margin-left: 45%;
        }
        
        #measuring{
            height:10px;
            width:10%;
            background-color:black;
            float:left;
        }
        #measuringtwo{
            height:10px;
            width:10%;
            background-color:white;
            float:left;
        }
        
        #secondproject{
            margin-left:20%;
            margin-top:38px;
            float:left;
        }
        
        #thirdproject{
            margin-top:38px;
            margin-left:70%;
        }
        #logo img{
            max-width: 30%;
            padding-top:75px;
            padding-left:5%;
            float:left;
            
        }
        
        #fourthproject{
            margin-top:75px;
            margin-left:30%;
            float:left;
        }
        
        #fifthproject{
            margin-top:75px;
            margin-left:60%;
            
        }
        
    </style>


</head>


<body>

    <div id=mainpage>
        
        <div id=topbar>
            <div id="ulwrap">
            <ul>
                
                <li><a class="active" href="circle.html">HOME</a></li>
                <li><a href="about">ABOUT US</a></li>
                <li><a href="donate">DONATE</a></li>
                <li><img style="margin-top:-8px;" src="pictures/DHAF_logo_blue.png"></li>
                <li><a href="projects">OUR PROJECTS</a></li>
                <li><a href="contact">CONTACT US</a></li>
                <li><a href="news">NEWS</a></li>
                
            </ul>
            </div> 
        </div>
        
       
        
        <div id=content>
            <!--<div id=measuring>
            </div> 
            <div id=measuringtwo>
            </div>
            <div id=measuring>
            </div> 
            <div id=measuringtwo>
            </div>
            <div id=measuring>
            </div> 
            <div id=measuringtwo>
            </div>
            <div id=measuring>
            </div> 
            <div id=measuringtwo>
            </div>
            <div id=measuring>
            </div> 
            <div id=measuringtwo>
            </div>-->
        
            <div class=circle id=firstproject>
                <a href=health.html><img src="pictures/doc.png"></a>
            </div>
            
            <div class=circle id=secondproject>
                <img src="pictures/somaliclasscrop.jpg">
            </div>
            
            <div id=logo>
                <img src="pictures/DHAF_logo.png">
            </div>
            
            <div class=circle id=thirdproject>
                <img src="pictures/watercrop.jpg">
            </div>
            
            <div class=circle id=fourthproject>
                <img src="pictures/fieldcrop.jpg">
            </div>
            
            <div class=circle id=fifthproject>
                <img src="pictures/mystery.jpg">
            </div>
            
        </div>
    
    </div>


</body>
    
</html>
