<!DOCTYPE html>

<html>

<head>
    
    <title>Dr. Hawa Abdi Foundation - Healthcare</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="primarystyle.css">   


    <style type="text/css">

        #primarypic{
            padding-top:10px;
        }
        #mainpicture{
            margin:0 auto;
            width:300px;
        }
        #mainpicture img{
            display:inline-block;
            border-radius:50%;
            width:300px;
            
        }
        #donate{
            margin:0 auto;
            width:100px;
        }
        #donatepic{
            display:inline-block;
            width:100px;
        }
        #circ{
            border-radius: 50%;
            width:10px;
            height:10px;
            top:28px;
            float:left;
            background-color:grey;
            position:relative;
            z-index:2;
        }
        #healthcareinfo{
            padding:0 2em 2em 2em;
            font-size:85%;
        }
        
         @media (min-width:920px){
             #primarypic{
                 width:35%;
                 float:left;
                 display:inline-block;
             }
             #healthcareinfo{
                 width:50%;
                 display:inline-block;
             }
             
            
        }
        
    </style>


</head>


<body>

    <div id=mainpage>
        <div id="topbar">
            <div id="ulwrap">
            <ul>
                <div id="col1">
                    <li><a href="circle.html">HOME</a></li>
                    <li><a href="about">ABOUT US</a></li>
                    <li><a href="donate">DONATE</a></li>
                </div>
                <li style="float:left;"><img style="margin-top:-8px;" src="pictures/DHAF_logo_blue.png"></li>
                <div id="col2">
                    <li><a class="active" href="projects">OUR PROJECTS</a></li>
                    <li><a href="contact">CONTACT US</a></li>
                    <li><a href="news">NEWS</a></li>
                </div>
                
            </ul>
            </div> 
        </div>
        
       
        
        <div id="content">
            <div id="picturetext">  
                <div id="primarypic">
                    <div class="circle" id="mainpicture">                 
                        <img src="pictures/doc.png">
                    </div>
                    <div id="donate">
                        <img id="donatepic" src="pictures/donate.png">
                    </div>
                </div>


                <div id="healthcareinfo">
                    <h1 style="border-bottom: solid 1px grey;">
                       <div id="circ"></div>
                        Healthcare
                    </h1>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam accumsan in diam ut mattis. Sed et rutrum nibh. Pellentesque consectetur fermentum nibh, sed fringilla sapien gravida tincidunt. Aenean ultrices sit amet mi vel pulvinar. Sed a nisi sed est cursus finibus in ut tortor. Duis nibh massa, placerat ut nisl auctor, pulvinar congue tortor. Nunc et tortor id diam maximus dictum tristique in magna.</p>

                    <p>Proin quis risus et magna tempus facilisis. Fusce vitae feugiat felis, eu vulputate magna. Suspendisse posuere et lectus vitae luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec elit velit, efficitur nec vestibulum et, laoreet ut eros. Praesent laoreet pharetra neque in lacinia. Maecenas non blandit dolor. Aenean ut sagittis quam. Duis vel eleifend purus. Nunc fermentum lorem et ante molestie, sit amet vestibulum lacus iaculis. Vivamus porta felis odio, sit amet luctus nulla dapibus sed. Quisque sodales, nisl vitae rhoncus vehicula, metus justo porttitor ex, id fermentum ipsum elit at ex.</p>

                    <p>Duis eleifend porttitor iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum nec libero eget malesuada. Suspendisse tempor posuere quam id venenatis. Maecenas molestie semper libero, quis iaculis libero cursus interdum. Ut vitae tincidunt nisi. Curabitur vestibulum neque ante, id dignissim ipsum sagittis ac. Etiam eleifend est a mi fermentum varius.</p>

                    
                </div>
            </div>
        </div>
        <div id="projbar">
        
        </div>
    
    </div>
    
    

</body>
    
</html>
