<!DOCTYPE html>

<html>

<head>
    
    <title>Dr. Hawa Abdi Foundation - Keeping Hope Alive</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="primarystyle.css">   

    <style type="text/css">
       
        .circle img{
            border-radius:50%;
            width:100%;
            height:100%;
        }
        #content{
        }
        #firstproject{
            
        }
        #secondproject{
            width:30%;
            float:left;
            display:inline-block;
            
        }
        #logo img{
            width:40%;
            padding-top:10%;
            float:left;
            display:inline-block;
        }
        
        #thirdproject{
            width:30%;
            display:inline-block;
        }
        #fourthproject{
            float:left;
            width:48%;
            display:inline-block;
            padding-right:2%;
            
        }
        #fifthproject{
            width:48%;
            padding-left:2%;
            display:inline-block;
        }
        
        #row1{
            margin:0 auto;
            width:30%;
        }
        #row2{
            margin:0 auto;
            width:100%;
        }
        #row3{
            padding-top:10px;
            margin:0 auto;
            width:60%;
        }

        
        #filler{
            padding:19%;
        }
        
        @media (min-width:520px){

            
            #firstproject, #secondproject, #thirdproject, #fourthproject, #fifthproject{
                width:150px;
            }
            #logo img{
                width:200px;
                padding-top:50px;
            }
            #fourthproject{
                padding-right:20px;
            }
            #fifthproject{
                padding-left:20px;
            }
            
            #row1{
                width:150px;
            }
            #row2{
                width:500px;
            }
            #row3{
                width:340px;
            }

            #filler{
                padding:28px;
            }
        }
         @media (min-width:920px){
            #firstproject, #secondproject, #thirdproject, #fourthproject, #fifthproject{
                width:200px;
            }
            #logo img{
                width:400px;
                padding-top:50px;
            }
            #fourthproject{
                padding-right:20px;
            }
            #fifthproject{
                padding-left:20px;
            }
            
            #row1{
                width:200px;
            }
            #row2{
                width:800px;
            }
            #row3{
                width:440px;
            }
             
            #filler{
                padding:11px;
            }
            
        }
        
        
        
        

        
    </style>


</head>


<body>

    <div id="mainpage">
        <div id="topbarsmall">
            <div id="logostretch">
                <img src="pictures/DHAF_logo_blue.png">
            </div>
            
            <div id="buttonwrap">
                <button type="button" id="menubtn" onclick="myFunction()">MENU</button>
            </div> 
            <div id="btnmenuwrap">
                <ul id="buttonmenu" style="display:none">
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <ul id="subabout">
                        <li><a href="drhawa.html">Dr. Hawa</a></li>
                        <li><a href="drmohamed.html">Dr. Mohamed</a></li>
                    </ul>
                    <li><a href="donate">Donate</a></li>
                    <li><a href="projects">Our Projects</a></li>
                    <ul id="subprojects">
                        <li><a href="health.html">Healthcare</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="water.html">WASH</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="charlotte.html">Charlotte</a></li>
                    </ul>
                    <li><a href="contact">Contact Us</a></li>
                    <li><a href="news">News</a></li>
                
                </ul>
                <script>
                    function myFunction(){
                        
                        btn = document.getElementById("buttonmenu");
                        if(btn.style.display == "none"){
                            btn.style.display = "inline-block";
                            btn.style.border="solid 1px black"
                        }else{
                            btn.style.display = "none";
                        }
                    }
                </script>
            </div>
            
        </div>
        <div id="topbar">
            <div id="ulwrap">
            <ul>
                <div id="col1">
                    <li><a class="active" href="home.html">HOME</a></li>
                    <li class="dropdown"><a class="dropbtn" href="about.html">ABOUT US</a>
                        <div class="dropdowncontent">
                            <a href="drhawa.html">Dr. Hawa</a>
                            <a href="drmohamed.html">Dr. Mohamed</a>
                        </div>
                    </li>
                    <li><a href="donate">DONATE</a></li>
                </div>
                <li style="float:left;"><img style="margin-top:-8px;" src="pictures/DHAF_logo_blue.png"></li>
                <div id="col2">
                    <li class="dropdown"><a class="dropbtn" href="projects">OUR PROJECTS</a>
                        <div class="dropdowncontent">
                            <a href="health.html">Healthcare</a>
                            <a href="education.html">Education</a>
                            <a href="water.html">WASH</a>
                            <a href="agriculture.html">Agriculture</a>
                            <a href="charlotte.html">Charlotte</a>
                        </div>
                        
                    </li>
                    <li><a href="contact">CONTACT US</a></li>
                    <li><a href="news">NEWS</a></li>
                </div>
            </ul>
            </div> 
        </div>
        
        <div id=content>
            <div id="row1">
                <div class=circle id=firstproject>
                    <a href=health.html><img src="pictures/doc.png"></a>
                </div>
            </div>
            <div id="row2">
                <div class=circle id=secondproject>
                    <a href=education.html><img src="pictures/somaliclasscrop.jpg"></a>
                </div>
                <div id=logo>
                   <img src="pictures/DHAF_logo.png">
                </div>

                <div class=circle id=thirdproject>
                    <a href=water.html><img src="pictures/watercrop.jpg"></a>
                </div>
            </div>
            <div id="row3">
                <div class=circle id=fourthproject>
                    <a href=agriculture.html><img src="pictures/fieldcrop.jpg"></a>
                </div>

                <div class=circle id=fifthproject>
                    <a href=charlotte.html><img src="pictures/mystery.jpg"></a>
                </div>
            </div>
            
        </div>
        
        <div id="filler">
        </div>
        <div id="footer">
            <div id="footerlist">
                <ul>
                    <a href="home.html"><li>Home</li></a>
                    <a href="volunteer.html"><li>- Volunteer</li></a>
                    <a href="reports.html"><li>- Reports</li></a>
                    <a href="events.html"><li>- Events</li></a>
                    <a href="donate.html"><li>- Donate</li></a>
                    <a href="media.html"><li>- Media</li></a>
                </ul>
            </div>
            <div id="copyright"><span>Copyright © 2017 Dr. Hawa Abdi Foundation. All rights reserved.</span></div>
        </div>
    
    </div>


</body>
    
</html>
